\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentations de r\IeC {\'e}seaux de Kahn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Version Unix pipes: processus lourds avec communication via pipes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version Unix sockets: processus lourds avec communication via sockets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version s\IeC {\'e}quentielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Version MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impl\IeC {\'e}mentation en C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tests simples des impl\IeC {\'e}mentations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications directe des impl\IeC {\'e}mentations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crible}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de Strassen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation MPI bas\IeC {\'e}e sur les r\IeC {\'e}seaux de Kahn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}mentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemples d'utilisation}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  35F81E08641B4538A970FD89B26E830080A06447315B17C24477129B49DB1588.pygtex,
  5FF445C47DFE70F4065E665E36F07B5280A06447315B17C24477129B49DB1588.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats du benchmark}}{4}}
