"testUnix.ml" 17 401 408 "testUnix.ml" 17 401 413
ident(
  def Mutex "testUnix.ml" 29 766 769 "testUnix.ml" 0 0 -1
)
"testUnix.ml" 19 452 458 "testUnix.ml" 19 452 464
type(
  unit -> t ref
)
ident(
  def create "testUnix.ml" 20 496 498 "testUnix.ml" 29 766 769
)
"testUnix.ml" 19 452 465 "testUnix.ml" 19 452 467
type(
  unit
)
"testUnix.ml" 19 452 474 "testUnix.ml" 19 452 475
type(
  t ref
)
ident(
  def m "testUnix.ml" 19 452 494 "testUnix.ml" 19 452 495
)
"testUnix.ml" 19 452 478 "testUnix.ml" 19 452 481
type(
  t -> t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1164 44392 44392 "stdlib.mli" 1164 44392 44436
)
"testUnix.ml" 19 452 482 "testUnix.ml" 19 452 490
type(
  t
)
"testUnix.ml" 19 452 478 "testUnix.ml" 19 452 490
type(
  t ref
)
"testUnix.ml" 19 452 494 "testUnix.ml" 19 452 495
type(
  t ref
)
ident(
  int_ref m "testUnix.ml" 19 452 474 "testUnix.ml" 19 452 475
)
"testUnix.ml" 19 452 470 "testUnix.ml" 19 452 495
type(
  t ref
)
"testUnix.ml" 20 496 502 "testUnix.ml" 20 496 506
type(
  t ref -> unit
)
ident(
  def lock "testUnix.ml" 25 639 641 "testUnix.ml" 29 766 769
)
"testUnix.ml" 20 496 508 "testUnix.ml" 20 496 509
type(
  t ref
)
type(
  t ref
)
ident(
  def m "testUnix.ml" 21 520 524 "testUnix.ml" 23 576 623
)
"testUnix.ml" 21 520 530 "testUnix.ml" 21 520 531
type(
  t ref -> t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1167 44498 44498 "stdlib.mli" 1167 44498 44539
)
"testUnix.ml" 21 520 531 "testUnix.ml" 21 520 532
type(
  t ref
)
ident(
  int_ref m "testUnix.ml" 20 496 508 "testUnix.ml" 20 496 509
)
"testUnix.ml" 21 520 530 "testUnix.ml" 21 520 532
type(
  t
)
"testUnix.ml" 22 538 544 "testUnix.ml" 22 538 552
type(
  t
)
type(
  t
)
"testUnix.ml" 22 538 556 "testUnix.ml" 22 538 562
type(
  unit -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 687 25951 25951 "stdlib.mli" 687 25951 25991
)
"testUnix.ml" 22 538 563 "testUnix.ml" 22 538 564
type(
  t ref
)
ident(
  int_ref m "testUnix.ml" 20 496 508 "testUnix.ml" 20 496 509
)
"testUnix.ml" 22 538 565 "testUnix.ml" 22 538 567
type(
  t ref -> t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1173 44704 44704 "stdlib.mli" 1173 44704 44757
)
"testUnix.ml" 22 538 568 "testUnix.ml" 22 538 574
type(
  t
)
"testUnix.ml" 22 538 562 "testUnix.ml" 22 538 575
type(
  unit
)
"testUnix.ml" 22 538 556 "testUnix.ml" 22 538 575
type(
  unit
)
"testUnix.ml" 23 576 582 "testUnix.ml" 23 576 588
type(
  t
)
type(
  t
)
"testUnix.ml" 23 576 592 "testUnix.ml" 23 576 600
type(
  string -> unit
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"testUnix.ml" 23 576 601 "testUnix.ml" 23 576 623
type(
  string
)
"testUnix.ml" 23 576 592 "testUnix.ml" 23 576 623
type(
  unit
)
"testUnix.ml" 21 520 524 "testUnix.ml" 23 576 623
type(
  unit
)
"testUnix.ml" 25 639 645 "testUnix.ml" 25 639 651
type(
  t ref -> unit
)
ident(
  def unlock "testUnix.ml" 28 721 765 "testUnix.ml" 29 766 769
)
"testUnix.ml" 25 639 653 "testUnix.ml" 25 639 654
type(
  t ref
)
type(
  t ref
)
ident(
  def m "testUnix.ml" 26 665 669 "testUnix.ml" 28 721 765
)
"testUnix.ml" 26 665 675 "testUnix.ml" 26 665 676
type(
  t ref -> t
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1167 44498 44498 "stdlib.mli" 1167 44498 44539
)
"testUnix.ml" 26 665 676 "testUnix.ml" 26 665 677
type(
  t ref
)
ident(
  int_ref m "testUnix.ml" 25 639 653 "testUnix.ml" 25 639 654
)
"testUnix.ml" 26 665 675 "testUnix.ml" 26 665 677
type(
  t
)
"testUnix.ml" 27 683 689 "testUnix.ml" 27 683 695
type(
  t
)
type(
  t
)
"testUnix.ml" 27 683 699 "testUnix.ml" 27 683 705
type(
  unit -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 687 25951 25951 "stdlib.mli" 687 25951 25991
)
"testUnix.ml" 27 683 706 "testUnix.ml" 27 683 707
type(
  t ref
)
ident(
  int_ref m "testUnix.ml" 25 639 653 "testUnix.ml" 25 639 654
)
"testUnix.ml" 27 683 708 "testUnix.ml" 27 683 710
type(
  t ref -> t -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1173 44704 44704 "stdlib.mli" 1173 44704 44757
)
"testUnix.ml" 27 683 711 "testUnix.ml" 27 683 719
type(
  t
)
"testUnix.ml" 27 683 705 "testUnix.ml" 27 683 720
type(
  unit
)
"testUnix.ml" 27 683 699 "testUnix.ml" 27 683 720
type(
  unit
)
"testUnix.ml" 28 721 727 "testUnix.ml" 28 721 728
type(
  t
)
type(
  t
)
"testUnix.ml" 28 721 732 "testUnix.ml" 28 721 740
type(
  string -> unit
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"testUnix.ml" 28 721 741 "testUnix.ml" 28 721 765
type(
  string
)
"testUnix.ml" 28 721 732 "testUnix.ml" 28 721 765
type(
  unit
)
"testUnix.ml" 26 665 669 "testUnix.ml" 28 721 765
type(
  unit
)
"testUnix.ml" 31 771 778 "testUnix.ml" 31 771 790
ident(
  def Version_Unix "testUnix.ml" 81 2026 2029 "testUnix.ml" 0 0 -1
)
"testUnix.ml" 45 1090 1096 "testUnix.ml" 45 1090 1107
type(
  unit -> 'a channel * 'b channel
)
ident(
  def new_channel "testUnix.ml" 52 1300 1302 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 45 1090 1108 "testUnix.ml" 45 1090 1110
type(
  unit
)
"testUnix.ml" 46 1113 1121 "testUnix.ml" 46 1113 1128
type(
  Unix.file_descr * Unix.file_descr
)
ident(
  def my_pipe "testUnix.ml" 47 1147 1151 "testUnix.ml" 50 1276 1296
)
"testUnix.ml" 46 1113 1131 "testUnix.ml" 46 1113 1140
type(
  ?cloexec:bool -> unit -> Unix.file_descr * Unix.file_descr
)
ident(
  int_ref Unix.pipe "unix.mli" 742 30828 30828 "unix.mli" 742 30828 30887
)
"testUnix.ml" 46 1113 1141 "testUnix.ml" 46 1113 1143
type(
  unit
)
"testUnix.ml" 46 1113 1131 "testUnix.ml" 46 1113 1143
type(
  Unix.file_descr * Unix.file_descr
)
"testUnix.ml" 47 1147 1155 "testUnix.ml" 47 1147 1162
type(
  'c channel
)
ident(
  def channel "testUnix.ml" 50 1276 1280 "testUnix.ml" 50 1276 1296
)
"testUnix.ml" 47 1147 1176 "testUnix.ml" 47 1147 1179
type(
  Unix.file_descr * Unix.file_descr -> Unix.file_descr
)
ident(
  int_ref Stdlib.snd "stdlib.mli" 778 29245 29245 "stdlib.mli" 778 29245 29285
)
"testUnix.ml" 47 1147 1180 "testUnix.ml" 47 1147 1187
type(
  Unix.file_descr * Unix.file_descr
)
ident(
  int_ref my_pipe "testUnix.ml" 46 1113 1121 "testUnix.ml" 46 1113 1128
)
"testUnix.ml" 47 1147 1176 "testUnix.ml" 47 1147 1187
type(
  Unix.file_descr
)
"testUnix.ml" 48 1189 1217 "testUnix.ml" 48 1189 1220
type(
  Unix.file_descr * Unix.file_descr -> Unix.file_descr
)
ident(
  int_ref Stdlib.fst "stdlib.mli" 775 29158 29158 "stdlib.mli" 775 29158 29198
)
"testUnix.ml" 48 1189 1221 "testUnix.ml" 48 1189 1228
type(
  Unix.file_descr * Unix.file_descr
)
ident(
  int_ref my_pipe "testUnix.ml" 46 1113 1121 "testUnix.ml" 46 1113 1128
)
"testUnix.ml" 48 1189 1217 "testUnix.ml" 48 1189 1228
type(
  Unix.file_descr
)
"testUnix.ml" 49 1230 1254 "testUnix.ml" 49 1230 1266
type(
  unit -> Mutex.t ref
)
ident(
  int_ref Mutex.create "testUnix.ml" 19 452 458 "testUnix.ml" 19 452 464
)
"testUnix.ml" 49 1230 1267 "testUnix.ml" 49 1230 1269
type(
  unit
)
"testUnix.ml" 49 1230 1254 "testUnix.ml" 49 1230 1269
type(
  Mutex.t ref
)
"testUnix.ml" 47 1147 1165 "testUnix.ml" 49 1230 1272
type(
  'c channel
)
"testUnix.ml" 50 1276 1280 "testUnix.ml" 50 1276 1287
type(
  'a channel
)
ident(
  int_ref channel "testUnix.ml" 47 1147 1155 "testUnix.ml" 47 1147 1162
)
"testUnix.ml" 50 1276 1289 "testUnix.ml" 50 1276 1296
type(
  'b channel
)
ident(
  int_ref channel "testUnix.ml" 47 1147 1155 "testUnix.ml" 47 1147 1162
)
"testUnix.ml" 50 1276 1280 "testUnix.ml" 50 1276 1296
type(
  'a channel * 'b channel
)
"testUnix.ml" 47 1147 1151 "testUnix.ml" 50 1276 1296
type(
  'a channel * 'b channel
)
"testUnix.ml" 46 1113 1117 "testUnix.ml" 50 1276 1296
type(
  'a channel * 'b channel
)
"testUnix.ml" 52 1300 1306 "testUnix.ml" 52 1300 1309
type(
  'd -> 'e channel -> unit -> unit
)
ident(
  def put "testUnix.ml" 58 1488 1490 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 52 1300 1310 "testUnix.ml" 52 1300 1315
type(
  'd
)
ident(
  def value "testUnix.ml" 52 1300 1316 "testUnix.ml" 56 1460 1486
)
"testUnix.ml" 52 1300 1316 "testUnix.ml" 52 1300 1323
type(
  'e channel
)
ident(
  def channel "testUnix.ml" 52 1300 1324 "testUnix.ml" 56 1460 1486
)
"testUnix.ml" 52 1300 1324 "testUnix.ml" 52 1300 1326
type(
  unit
)
"testUnix.ml" 53 1329 1333 "testUnix.ml" 53 1329 1343
type(
  Mutex.t ref -> unit
)
ident(
  int_ref Mutex.lock "testUnix.ml" 20 496 502 "testUnix.ml" 20 496 506
)
"testUnix.ml" 53 1329 1344 "testUnix.ml" 53 1329 1351
type(
  'e channel
)
ident(
  int_ref channel "testUnix.ml" 52 1300 1316 "testUnix.ml" 52 1300 1323
)
"testUnix.ml" 53 1329 1344 "testUnix.ml" 53 1329 1353
type(
  Mutex.t ref
)
"testUnix.ml" 53 1329 1333 "testUnix.ml" 53 1329 1353
type(
  unit
)
"testUnix.ml" 54 1355 1363 "testUnix.ml" 54 1355 1371
type(
  out_channel
)
ident(
  def out_chan "testUnix.ml" 55 1418 1422 "testUnix.ml" 56 1460 1486
)
"testUnix.ml" 54 1355 1374 "testUnix.ml" 54 1355 1399
type(
  Unix.file_descr -> out_channel
)
ident(
  int_ref Unix.out_channel_of_descr "unix.mli" 364 15660 15660 "unix.mli" 364 15660 15712
)
"testUnix.ml" 54 1355 1400 "testUnix.ml" 54 1355 1407
type(
  'e channel
)
ident(
  int_ref channel "testUnix.ml" 52 1300 1316 "testUnix.ml" 52 1300 1323
)
"testUnix.ml" 54 1355 1400 "testUnix.ml" 54 1355 1414
type(
  Unix.file_descr
)
"testUnix.ml" 54 1355 1374 "testUnix.ml" 54 1355 1414
type(
  out_channel
)
"testUnix.ml" 55 1418 1422 "testUnix.ml" 55 1418 1440
type(
  out_channel -> 'd -> Marshal.extern_flags list -> unit
)
ident(
  int_ref Stdlib.Marshal.to_channel "marshal.mli" 61 3483 3483 "marshal.mli" 61 3483 3546
)
"testUnix.ml" 55 1418 1441 "testUnix.ml" 55 1418 1449
type(
  out_channel
)
ident(
  int_ref out_chan "testUnix.ml" 54 1355 1363 "testUnix.ml" 54 1355 1371
)
"testUnix.ml" 55 1418 1450 "testUnix.ml" 55 1418 1455
type(
  'd
)
ident(
  int_ref value "testUnix.ml" 52 1300 1310 "testUnix.ml" 52 1300 1315
)
"testUnix.ml" 55 1418 1456 "testUnix.ml" 55 1418 1458
type(
  Marshal.extern_flags list
)
"testUnix.ml" 55 1418 1422 "testUnix.ml" 55 1418 1458
type(
  unit
)
"testUnix.ml" 56 1460 1464 "testUnix.ml" 56 1460 1476
type(
  Mutex.t ref -> unit
)
ident(
  int_ref Mutex.unlock "testUnix.ml" 25 639 645 "testUnix.ml" 25 639 651
)
"testUnix.ml" 56 1460 1477 "testUnix.ml" 56 1460 1484
type(
  'e channel
)
ident(
  int_ref channel "testUnix.ml" 52 1300 1316 "testUnix.ml" 52 1300 1323
)
"testUnix.ml" 56 1460 1477 "testUnix.ml" 56 1460 1486
type(
  Mutex.t ref
)
"testUnix.ml" 56 1460 1464 "testUnix.ml" 56 1460 1486
type(
  unit
)
"testUnix.ml" 55 1418 1422 "testUnix.ml" 56 1460 1486
type(
  unit
)
"testUnix.ml" 54 1355 1359 "testUnix.ml" 56 1460 1486
type(
  unit
)
"testUnix.ml" 53 1329 1333 "testUnix.ml" 56 1460 1486
type(
  unit
)
"testUnix.ml" 58 1488 1498 "testUnix.ml" 58 1488 1501
type(
  'f channel -> unit -> 'g
)
ident(
  def get "testUnix.ml" 58 1488 1490 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
type(
  'f channel
)
ident(
  def channel "testUnix.ml" 58 1488 1510 "testUnix.ml" 66 1763 1785
)
"testUnix.ml" 58 1488 1510 "testUnix.ml" 58 1488 1512
type(
  unit
)
"testUnix.ml" 59 1515 1523 "testUnix.ml" 59 1515 1530
type(
  in_channel
)
ident(
  def in_chan "testUnix.ml" 60 1575 1581 "testUnix.ml" 66 1763 1785
)
"testUnix.ml" 59 1515 1533 "testUnix.ml" 59 1515 1557
type(
  Unix.file_descr -> in_channel
)
ident(
  int_ref Unix.in_channel_of_descr "unix.mli" 347 14829 14829 "unix.mli" 347 14829 14879
)
"testUnix.ml" 59 1515 1558 "testUnix.ml" 59 1515 1565
type(
  'f channel
)
ident(
  int_ref channel "testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
)
"testUnix.ml" 59 1515 1558 "testUnix.ml" 59 1515 1571
type(
  Unix.file_descr
)
"testUnix.ml" 59 1515 1533 "testUnix.ml" 59 1515 1571
type(
  in_channel
)
"testUnix.ml" 61 1585 1593 "testUnix.ml" 61 1585 1603
type(
  Mutex.t ref -> unit
)
ident(
  int_ref Mutex.lock "testUnix.ml" 20 496 502 "testUnix.ml" 20 496 506
)
"testUnix.ml" 61 1585 1604 "testUnix.ml" 61 1585 1611
type(
  'f channel
)
ident(
  int_ref channel "testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
)
"testUnix.ml" 61 1585 1604 "testUnix.ml" 61 1585 1613
type(
  Mutex.t ref
)
"testUnix.ml" 61 1585 1593 "testUnix.ml" 61 1585 1613
type(
  unit
)
"testUnix.ml" 62 1615 1627 "testUnix.ml" 62 1615 1632
type(
  'h
)
ident(
  def value "testUnix.ml" 63 1667 1675 "testUnix.ml" 63 1667 1704
)
"testUnix.ml" 62 1615 1635 "testUnix.ml" 62 1615 1655
type(
  in_channel -> 'h
)
ident(
  int_ref Stdlib.Marshal.from_channel "marshal.mli" 136 7318 7318 "marshal.mli" 136 7318 7353
)
"testUnix.ml" 62 1615 1656 "testUnix.ml" 62 1615 1663
type(
  in_channel
)
ident(
  int_ref in_chan "testUnix.ml" 59 1515 1523 "testUnix.ml" 59 1515 1530
)
"testUnix.ml" 62 1615 1635 "testUnix.ml" 62 1615 1663
type(
  'h
)
"testUnix.ml" 63 1667 1675 "testUnix.ml" 63 1667 1687
type(
  Mutex.t ref -> unit
)
ident(
  int_ref Mutex.unlock "testUnix.ml" 25 639 645 "testUnix.ml" 25 639 651
)
"testUnix.ml" 63 1667 1688 "testUnix.ml" 63 1667 1695
type(
  'f channel
)
ident(
  int_ref channel "testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
)
"testUnix.ml" 63 1667 1688 "testUnix.ml" 63 1667 1697
type(
  Mutex.t ref
)
"testUnix.ml" 63 1667 1675 "testUnix.ml" 63 1667 1697
type(
  unit
)
"testUnix.ml" 63 1667 1699 "testUnix.ml" 63 1667 1704
type(
  'g
)
ident(
  int_ref value "testUnix.ml" 62 1615 1627 "testUnix.ml" 62 1615 1632
)
"testUnix.ml" 63 1667 1675 "testUnix.ml" 63 1667 1704
type(
  'g
)
"testUnix.ml" 62 1615 1623 "testUnix.ml" 63 1667 1704
type(
  'g
)
"testUnix.ml" 61 1585 1593 "testUnix.ml" 63 1667 1704
type(
  'g
)
"testUnix.ml" 64 1705 1716 "testUnix.ml" 64 1705 1727
type(
  exn
)
"testUnix.ml" 65 1731 1739 "testUnix.ml" 65 1731 1751
type(
  Mutex.t ref -> unit
)
ident(
  int_ref Mutex.unlock "testUnix.ml" 25 639 645 "testUnix.ml" 25 639 651
)
"testUnix.ml" 65 1731 1752 "testUnix.ml" 65 1731 1759
type(
  'f channel
)
ident(
  int_ref channel "testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
)
"testUnix.ml" 65 1731 1752 "testUnix.ml" 65 1731 1761
type(
  Mutex.t ref
)
"testUnix.ml" 65 1731 1739 "testUnix.ml" 65 1731 1761
type(
  unit
)
"testUnix.ml" 66 1763 1771 "testUnix.ml" 66 1763 1774
type(
  'f channel -> unit -> 'g
)
ident(
  int_ref get "testUnix.ml" 58 1488 1498 "testUnix.ml" 58 1488 1501
)
"testUnix.ml" 66 1763 1775 "testUnix.ml" 66 1763 1782
type(
  'f channel
)
ident(
  int_ref channel "testUnix.ml" 58 1488 1502 "testUnix.ml" 58 1488 1509
)
"testUnix.ml" 66 1763 1783 "testUnix.ml" 66 1763 1785
type(
  unit
)
"testUnix.ml" 66 1763 1771 "testUnix.ml" 66 1763 1785
type(
  'g
)
"testUnix.ml" 65 1731 1739 "testUnix.ml" 66 1763 1785
type(
  'g
)
"testUnix.ml" 60 1575 1581 "testUnix.ml" 66 1763 1785
type(
  'g
)
"testUnix.ml" 59 1515 1519 "testUnix.ml" 66 1763 1785
type(
  'g
)
"testUnix.ml" 68 1788 1798 "testUnix.ml" 68 1788 1802
type(
  (unit -> unit) list -> unit -> unit
)
ident(
  def doco "testUnix.ml" 68 1788 1790 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 68 1788 1803 "testUnix.ml" 68 1788 1804
type(
  (unit -> unit) list
)
ident(
  def l "testUnix.ml" 68 1788 1805 "testUnix.ml" 74 1937 1946
)
"testUnix.ml" 68 1788 1805 "testUnix.ml" 68 1788 1807
type(
  unit
)
"testUnix.ml" 69 1810 1820 "testUnix.ml" 69 1810 1821
type(
  (unit -> unit) list
)
ident(
  int_ref l "testUnix.ml" 68 1788 1803 "testUnix.ml" 68 1788 1804
)
"testUnix.ml" 70 1828 1836 "testUnix.ml" 70 1828 1838
type(
  (unit -> unit) list
)
type(
  (unit -> unit) list
)
"testUnix.ml" 70 1828 1842 "testUnix.ml" 70 1828 1844
type(
  unit
)
"testUnix.ml" 71 1845 1853 "testUnix.ml" 71 1845 1854
type(
  unit -> unit
)
ident(
  def t "testUnix.ml" 71 1845 1861 "testUnix.ml" 74 1937 1946
)
"testUnix.ml" 71 1845 1856 "testUnix.ml" 71 1845 1857
type(
  (unit -> unit) list
)
ident(
  def q "testUnix.ml" 71 1845 1861 "testUnix.ml" 74 1937 1946
)
"testUnix.ml" 71 1845 1853 "testUnix.ml" 71 1845 1857
type(
  (unit -> unit) list
)
type(
  (unit -> unit) list
)
"testUnix.ml" 71 1845 1873 "testUnix.ml" 71 1845 1882
type(
  unit -> int
)
ident(
  int_ref Unix.fork "unix.mli" 208 9249 9249 "unix.mli" 208 9249 9271
)
"testUnix.ml" 71 1845 1883 "testUnix.ml" 71 1845 1885
type(
  unit
)
"testUnix.ml" 71 1845 1873 "testUnix.ml" 71 1845 1885
type(
  int
)
"testUnix.ml" 72 1892 1902 "testUnix.ml" 72 1892 1903
type(
  int
)
type(
  int
)
"testUnix.ml" 72 1892 1907 "testUnix.ml" 72 1892 1908
type(
  unit -> unit
)
ident(
  int_ref t "testUnix.ml" 71 1845 1853 "testUnix.ml" 71 1845 1854
)
"testUnix.ml" 72 1892 1909 "testUnix.ml" 72 1892 1911
type(
  unit
)
"testUnix.ml" 72 1892 1907 "testUnix.ml" 72 1892 1911
type(
  unit
)
"testUnix.ml" 73 1912 1922 "testUnix.ml" 73 1912 1923
type(
  int
)
type(
  int
)
"testUnix.ml" 73 1912 1927 "testUnix.ml" 73 1912 1931
type(
  (unit -> unit) list -> unit -> unit
)
ident(
  int_ref doco "testUnix.ml" 68 1788 1798 "testUnix.ml" 68 1788 1802
)
"testUnix.ml" 73 1912 1932 "testUnix.ml" 73 1912 1933
type(
  (unit -> unit) list
)
ident(
  int_ref q "testUnix.ml" 71 1845 1856 "testUnix.ml" 71 1845 1857
)
"testUnix.ml" 73 1912 1934 "testUnix.ml" 73 1912 1936
type(
  unit
)
"testUnix.ml" 73 1912 1927 "testUnix.ml" 73 1912 1936
type(
  unit
)
"testUnix.ml" 71 1845 1861 "testUnix.ml" 74 1937 1946
type(
  unit
)
"testUnix.ml" 69 1810 1814 "testUnix.ml" 74 1937 1946
type(
  unit
)
"testUnix.ml" 76 1951 1957 "testUnix.ml" 76 1951 1963
type(
  'i -> unit -> 'i
)
ident(
  def return "testUnix.ml" 78 1974 1976 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 76 1951 1964 "testUnix.ml" 76 1951 1965
type(
  'i
)
ident(
  def v "testUnix.ml" 76 1951 1966 "testUnix.ml" 76 1951 1972
)
"testUnix.ml" 76 1951 1966 "testUnix.ml" 76 1951 1968
type(
  unit
)
"testUnix.ml" 76 1951 1971 "testUnix.ml" 76 1951 1972
type(
  'i
)
ident(
  int_ref v "testUnix.ml" 76 1951 1964 "testUnix.ml" 76 1951 1965
)
"testUnix.ml" 78 1974 1980 "testUnix.ml" 78 1974 1984
type(
  (unit -> 'j) -> ('j -> unit -> 'k) -> unit -> 'k
)
ident(
  def bind "testUnix.ml" 80 2007 2009 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 78 1974 1985 "testUnix.ml" 78 1974 1986
type(
  unit -> 'j
)
ident(
  def p "testUnix.ml" 78 1974 1987 "testUnix.ml" 78 1974 2005
)
"testUnix.ml" 78 1974 1987 "testUnix.ml" 78 1974 1988
type(
  'j -> unit -> 'k
)
ident(
  def f "testUnix.ml" 78 1974 1989 "testUnix.ml" 78 1974 2005
)
"testUnix.ml" 78 1974 1989 "testUnix.ml" 78 1974 1991
type(
  unit
)
"testUnix.ml" 78 1974 1994 "testUnix.ml" 78 1974 1995
type(
  'j -> unit -> 'k
)
ident(
  int_ref f "testUnix.ml" 78 1974 1987 "testUnix.ml" 78 1974 1988
)
"testUnix.ml" 78 1974 1997 "testUnix.ml" 78 1974 1998
type(
  unit -> 'j
)
ident(
  int_ref p "testUnix.ml" 78 1974 1985 "testUnix.ml" 78 1974 1986
)
"testUnix.ml" 78 1974 1999 "testUnix.ml" 78 1974 2001
type(
  unit
)
"testUnix.ml" 78 1974 1996 "testUnix.ml" 78 1974 2002
type(
  'j
)
"testUnix.ml" 78 1974 2003 "testUnix.ml" 78 1974 2005
type(
  unit
)
"testUnix.ml" 78 1974 1994 "testUnix.ml" 78 1974 2005
type(
  'k
)
"testUnix.ml" 80 2007 2013 "testUnix.ml" 80 2007 2016
type(
  (unit -> 'l) -> 'l
)
ident(
  def run "testUnix.ml" 80 2007 2025 "testUnix.ml" 81 2026 2029
)
"testUnix.ml" 80 2007 2017 "testUnix.ml" 80 2007 2018
type(
  unit -> 'l
)
ident(
  def p "testUnix.ml" 80 2007 2021 "testUnix.ml" 80 2007 2025
)
"testUnix.ml" 80 2007 2021 "testUnix.ml" 80 2007 2022
type(
  unit -> 'l
)
ident(
  int_ref p "testUnix.ml" 80 2007 2017 "testUnix.ml" 80 2007 2018
)
"testUnix.ml" 80 2007 2023 "testUnix.ml" 80 2007 2025
type(
  unit
)
"testUnix.ml" 80 2007 2021 "testUnix.ml" 80 2007 2025
type(
  'l
)
"testUnix.ml" 85 2040 2047 "testUnix.ml" 85 2040 2050
ident(
  def Lib "testUnix.ml" 89 2166 2169 "testUnix.ml" 0 0 -1
)
"testUnix.ml" 86 2068 2074 "testUnix.ml" 86 2068 2081
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  def >>= "testUnix.ml" 87 2099 2101 "testUnix.ml" 89 2166 2169
)
"testUnix.ml" 86 2068 2082 "testUnix.ml" 86 2068 2083
type(
  'a K.process
)
ident(
  def x "testUnix.ml" 86 2068 2084 "testUnix.ml" 86 2068 2098
)
"testUnix.ml" 86 2068 2084 "testUnix.ml" 86 2068 2085
type(
  'a -> 'b K.process
)
ident(
  def f "testUnix.ml" 86 2068 2088 "testUnix.ml" 86 2068 2098
)
"testUnix.ml" 86 2068 2088 "testUnix.ml" 86 2068 2094
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  int_ref K.bind "testUnix.ml" 12 308 310 "testUnix.ml" 12 308 366
)
"testUnix.ml" 86 2068 2095 "testUnix.ml" 86 2068 2096
type(
  'a K.process
)
ident(
  int_ref x "testUnix.ml" 86 2068 2082 "testUnix.ml" 86 2068 2083
)
"testUnix.ml" 86 2068 2097 "testUnix.ml" 86 2068 2098
type(
  'a -> 'b K.process
)
ident(
  int_ref f "testUnix.ml" 86 2068 2084 "testUnix.ml" 86 2068 2085
)
"testUnix.ml" 86 2068 2088 "testUnix.ml" 86 2068 2098
type(
  'b K.process
)
"testUnix.ml" 87 2099 2105 "testUnix.ml" 87 2099 2110
type(
  ('c -> 'd) -> 'c -> 'd K.process
)
ident(
  def delay "testUnix.ml" 88 2117 2165 "testUnix.ml" 89 2166 2169
)
"testUnix.ml" 87 2099 2111 "testUnix.ml" 87 2099 2112
type(
  'c -> 'd
)
ident(
  def f "testUnix.ml" 87 2099 2113 "testUnix.ml" 88 2117 2165
)
"testUnix.ml" 87 2099 2113 "testUnix.ml" 87 2099 2114
type(
  'c
)
ident(
  def x "testUnix.ml" 88 2117 2121 "testUnix.ml" 88 2117 2165
)
"testUnix.ml" 88 2117 2122 "testUnix.ml" 88 2117 2130
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "testUnix.ml" 11 277 279 "testUnix.ml" 11 277 307
)
"testUnix.ml" 88 2117 2131 "testUnix.ml" 88 2117 2133
type(
  unit
)
"testUnix.ml" 88 2117 2121 "testUnix.ml" 88 2117 2134
type(
  unit K.process
)
"testUnix.ml" 88 2117 2135 "testUnix.ml" 88 2117 2138
type(
  unit K.process -> (unit -> 'd K.process) -> 'd K.process
)
ident(
  int_ref >>= "testUnix.ml" 86 2068 2074 "testUnix.ml" 86 2068 2081
)
"testUnix.ml" 88 2117 2144 "testUnix.ml" 88 2117 2146
type(
  unit
)
"testUnix.ml" 88 2117 2150 "testUnix.ml" 88 2117 2158
type(
  'd -> 'd K.process
)
ident(
  int_ref K.return "testUnix.ml" 11 277 279 "testUnix.ml" 11 277 307
)
"testUnix.ml" 88 2117 2160 "testUnix.ml" 88 2117 2161
type(
  'c -> 'd
)
ident(
  int_ref f "testUnix.ml" 87 2099 2111 "testUnix.ml" 87 2099 2112
)
"testUnix.ml" 88 2117 2162 "testUnix.ml" 88 2117 2163
type(
  'c
)
ident(
  int_ref x "testUnix.ml" 87 2099 2113 "testUnix.ml" 87 2099 2114
)
"testUnix.ml" 88 2117 2159 "testUnix.ml" 88 2117 2164
type(
  'd
)
"testUnix.ml" 88 2117 2150 "testUnix.ml" 88 2117 2164
type(
  'd K.process
)
"testUnix.ml" 88 2117 2139 "testUnix.ml" 88 2117 2165
type(
  unit -> 'd K.process
)
"testUnix.ml" 88 2117 2121 "testUnix.ml" 88 2117 2165
type(
  'd K.process
)
"testUnix.ml" 91 2171 2178 "testUnix.ml" 91 2171 2185
ident(
  def Example "testUnix.ml" 111 2691 2694 "testUnix.ml" 0 0 -1
)
"testUnix.ml" 93 2206 2215 "testUnix.ml" 93 2206 2218
ident(
  def Lib "testUnix.ml" 93 2206 2227 "testUnix.ml" 111 2691 2694
)
"testUnix.ml" 96 2245 2251 "testUnix.ml" 96 2245 2259
type(
  int K.out_port -> unit K.process
)
ident(
  def integers "testUnix.ml" 102 2394 2396 "testUnix.ml" 111 2691 2694
)
"testUnix.ml" 96 2245 2261 "testUnix.ml" 96 2245 2263
type(
  int K.out_port
)
type(
  int K.out_port
)
ident(
  def qo "testUnix.ml" 97 2302 2306 "testUnix.ml" 100 2378 2388
)
"testUnix.ml" 97 2302 2314 "testUnix.ml" 97 2302 2318
type(
  int -> 'a K.process
)
ident(
  def loop "testUnix.ml" 97 2302 2306 "testUnix.ml" 100 2378 2388
)
"testUnix.ml" 97 2302 2319 "testUnix.ml" 97 2302 2320
type(
  int
)
ident(
  def n "testUnix.ml" 98 2323 2329 "testUnix.ml" 98 2323 2370
)
"testUnix.ml" 98 2323 2330 "testUnix.ml" 98 2323 2335
type(
  int -> int K.out_port -> unit K.process
)
ident(
  int_ref K.put "testUnix.ml" 8 150 152 "testUnix.ml" 8 150 194
)
"testUnix.ml" 98 2323 2336 "testUnix.ml" 98 2323 2337
type(
  int
)
ident(
  int_ref n "testUnix.ml" 97 2302 2319 "testUnix.ml" 97 2302 2320
)
"testUnix.ml" 98 2323 2338 "testUnix.ml" 98 2323 2340
type(
  int K.out_port
)
ident(
  int_ref qo "testUnix.ml" 96 2245 2261 "testUnix.ml" 96 2245 2263
)
"testUnix.ml" 98 2323 2329 "testUnix.ml" 98 2323 2341
type(
  unit K.process
)
"testUnix.ml" 98 2323 2342 "testUnix.ml" 98 2323 2345
type(
  unit K.process -> (unit -> 'a K.process) -> 'a K.process
)
ident(
  int_ref Lib.( >>= ) "testUnix.ml" 86 2068 2074 "testUnix.ml" 86 2068 2081
)
"testUnix.ml" 98 2323 2351 "testUnix.ml" 98 2323 2353
type(
  unit
)
"testUnix.ml" 98 2323 2357 "testUnix.ml" 98 2323 2361
type(
  int -> 'a K.process
)
ident(
  int_ref loop "testUnix.ml" 97 2302 2314 "testUnix.ml" 97 2302 2318
)
"testUnix.ml" 98 2323 2363 "testUnix.ml" 98 2323 2364
type(
  int
)
ident(
  int_ref n "testUnix.ml" 97 2302 2319 "testUnix.ml" 97 2302 2320
)
"testUnix.ml" 98 2323 2365 "testUnix.ml" 98 2323 2366
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"testUnix.ml" 98 2323 2367 "testUnix.ml" 98 2323 2368
type(
  int
)
"testUnix.ml" 98 2323 2362 "testUnix.ml" 98 2323 2369
type(
  int
)
"testUnix.ml" 98 2323 2357 "testUnix.ml" 98 2323 2369
type(
  'a K.process
)
"testUnix.ml" 98 2323 2346 "testUnix.ml" 98 2323 2370
type(
  unit -> 'a K.process
)
"testUnix.ml" 98 2323 2329 "testUnix.ml" 98 2323 2370
type(
  'a K.process
)
"testUnix.ml" 100 2378 2382 "testUnix.ml" 100 2378 2386
type(
  int -> unit K.process
)
ident(
  int_ref loop "testUnix.ml" 97 2302 2314 "testUnix.ml" 97 2302 2318
)
"testUnix.ml" 100 2378 2387 "testUnix.ml" 100 2378 2388
type(
  int
)
"testUnix.ml" 100 2378 2382 "testUnix.ml" 100 2378 2388
type(
  unit K.process
)
"testUnix.ml" 97 2302 2306 "testUnix.ml" 100 2378 2388
type(
  unit K.process
)
"testUnix.ml" 102 2394 2400 "testUnix.ml" 102 2394 2406
type(
  int K.in_port -> unit K.process
)
ident(
  def output "testUnix.ml" 108 2557 2559 "testUnix.ml" 111 2691 2694
)
"testUnix.ml" 102 2394 2408 "testUnix.ml" 102 2394 2410
type(
  int K.in_port
)
type(
  int K.in_port
)
ident(
  def qi "testUnix.ml" 103 2447 2451 "testUnix.ml" 106 2540 2551
)
"testUnix.ml" 103 2447 2459 "testUnix.ml" 103 2447 2463
type(
  unit -> 'b K.process
)
ident(
  def loop "testUnix.ml" 103 2447 2451 "testUnix.ml" 106 2540 2551
)
"testUnix.ml" 103 2447 2464 "testUnix.ml" 103 2447 2466
type(
  unit
)
"testUnix.ml" 104 2469 2476 "testUnix.ml" 104 2469 2481
type(
  int K.in_port -> int K.process
)
ident(
  int_ref K.get "testUnix.ml" 9 195 197 "testUnix.ml" 9 195 230
)
"testUnix.ml" 104 2469 2482 "testUnix.ml" 104 2469 2484
type(
  int K.in_port
)
ident(
  int_ref qi "testUnix.ml" 102 2394 2408 "testUnix.ml" 102 2394 2410
)
"testUnix.ml" 104 2469 2475 "testUnix.ml" 104 2469 2485
type(
  int K.process
)
"testUnix.ml" 104 2469 2486 "testUnix.ml" 104 2469 2489
type(
  int K.process -> (int -> 'b K.process) -> 'b K.process
)
ident(
  int_ref Lib.( >>= ) "testUnix.ml" 86 2068 2074 "testUnix.ml" 86 2068 2081
)
"testUnix.ml" 104 2469 2495 "testUnix.ml" 104 2469 2496
type(
  int
)
ident(
  def v "testUnix.ml" 104 2469 2500 "testUnix.ml" 104 2469 2531
)
"testUnix.ml" 104 2469 2500 "testUnix.ml" 104 2469 2513
type(
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  int_ref Stdlib.Format.printf "format.mli" 1199 46929 46929 "format.mli" 1199 46929 46976
)
"testUnix.ml" 104 2469 2514 "testUnix.ml" 104 2469 2520
type(
  (int -> unit, Format.formatter, unit) format
)
"testUnix.ml" 104 2469 2521 "testUnix.ml" 104 2469 2522
type(
  int
)
ident(
  int_ref v "testUnix.ml" 104 2469 2495 "testUnix.ml" 104 2469 2496
)
"testUnix.ml" 104 2469 2500 "testUnix.ml" 104 2469 2522
type(
  unit
)
"testUnix.ml" 104 2469 2524 "testUnix.ml" 104 2469 2528
type(
  unit -> 'b K.process
)
ident(
  int_ref loop "testUnix.ml" 103 2447 2459 "testUnix.ml" 103 2447 2463
)
"testUnix.ml" 104 2469 2529 "testUnix.ml" 104 2469 2531
type(
  unit
)
"testUnix.ml" 104 2469 2524 "testUnix.ml" 104 2469 2531
type(
  'b K.process
)
"testUnix.ml" 104 2469 2500 "testUnix.ml" 104 2469 2531
type(
  'b K.process
)
"testUnix.ml" 104 2469 2490 "testUnix.ml" 104 2469 2532
type(
  int -> 'b K.process
)
"testUnix.ml" 104 2469 2475 "testUnix.ml" 104 2469 2532
type(
  'b K.process
)
"testUnix.ml" 106 2540 2544 "testUnix.ml" 106 2540 2548
type(
  unit -> unit K.process
)
ident(
  int_ref loop "testUnix.ml" 103 2447 2459 "testUnix.ml" 103 2447 2463
)
"testUnix.ml" 106 2540 2549 "testUnix.ml" 106 2540 2551
type(
  unit
)
"testUnix.ml" 106 2540 2544 "testUnix.ml" 106 2540 2551
type(
  unit K.process
)
"testUnix.ml" 103 2447 2451 "testUnix.ml" 106 2540 2551
type(
  unit K.process
)
"testUnix.ml" 108 2557 2563 "testUnix.ml" 108 2557 2567
type(
  unit K.process
)
ident(
  def main "testUnix.ml" 110 2620 2690 "testUnix.ml" 111 2691 2694
)
"testUnix.ml" 109 2587 2592 "testUnix.ml" 109 2587 2597
type(
  (unit -> int K.in_port * int K.out_port) ->
  unit -> (int K.in_port * int K.out_port) K.process
)
ident(
  int_ref Lib.delay "testUnix.ml" 87 2099 2105 "testUnix.ml" 87 2099 2110
)
"testUnix.ml" 109 2587 2598 "testUnix.ml" 109 2587 2611
type(
  unit -> int K.in_port * int K.out_port
)
ident(
  int_ref K.new_channel "testUnix.ml" 7 98 100 "testUnix.ml" 7 98 149
)
"testUnix.ml" 109 2587 2612 "testUnix.ml" 109 2587 2614
type(
  unit
)
"testUnix.ml" 109 2587 2591 "testUnix.ml" 109 2587 2615
type(
  (int K.in_port * int K.out_port) K.process
)
"testUnix.ml" 109 2587 2616 "testUnix.ml" 109 2587 2619
type(
  (int K.in_port * int K.out_port) K.process ->
  (int K.in_port * int K.out_port -> unit K.process) -> unit K.process
)
ident(
  int_ref Lib.( >>= ) "testUnix.ml" 86 2068 2074 "testUnix.ml" 86 2068 2081
)
"testUnix.ml" 110 2620 2632 "testUnix.ml" 110 2620 2636
type(
  int K.in_port
)
ident(
  def q_in "testUnix.ml" 110 2620 2648 "testUnix.ml" 110 2620 2689
)
"testUnix.ml" 110 2620 2638 "testUnix.ml" 110 2620 2643
type(
  int K.out_port
)
ident(
  def q_out "testUnix.ml" 110 2620 2648 "testUnix.ml" 110 2620 2689
)
"testUnix.ml" 110 2620 2631 "testUnix.ml" 110 2620 2644
type(
  int K.in_port * int K.out_port
)
"testUnix.ml" 110 2620 2648 "testUnix.ml" 110 2620 2654
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "testUnix.ml" 10 231 233 "testUnix.ml" 10 231 276
)
"testUnix.ml" 110 2620 2657 "testUnix.ml" 110 2620 2665
type(
  int K.out_port -> unit K.process
)
ident(
  int_ref integers "testUnix.ml" 96 2245 2251 "testUnix.ml" 96 2245 2259
)
"testUnix.ml" 110 2620 2666 "testUnix.ml" 110 2620 2671
type(
  int K.out_port
)
ident(
  int_ref q_out "testUnix.ml" 110 2620 2638 "testUnix.ml" 110 2620 2643
)
"testUnix.ml" 110 2620 2657 "testUnix.ml" 110 2620 2671
type(
  unit K.process
)
"testUnix.ml" 110 2620 2674 "testUnix.ml" 110 2620 2680
type(
  int K.in_port -> unit K.process
)
ident(
  int_ref output "testUnix.ml" 102 2394 2400 "testUnix.ml" 102 2394 2406
)
"testUnix.ml" 110 2620 2681 "testUnix.ml" 110 2620 2685
type(
  int K.in_port
)
ident(
  int_ref q_in "testUnix.ml" 110 2620 2632 "testUnix.ml" 110 2620 2636
)
"testUnix.ml" 110 2620 2674 "testUnix.ml" 110 2620 2685
type(
  unit K.process
)
"testUnix.ml" 110 2620 2655 "testUnix.ml" 110 2620 2689
type(
  unit K.process list
)
"testUnix.ml" 110 2620 2648 "testUnix.ml" 110 2620 2689
type(
  unit K.process
)
"testUnix.ml" 110 2620 2626 "testUnix.ml" 110 2620 2690
type(
  int K.in_port * int K.out_port -> unit K.process
)
"testUnix.ml" 109 2587 2591 "testUnix.ml" 110 2620 2690
type(
  unit K.process
)
"testUnix.ml" 113 2696 2703 "testUnix.ml" 113 2696 2707
ident(
  def Test "testUnix.ml" 113 2696 2731 "testUnix.ml" 0 0 -1
)
"testUnix.ml" 115 2735 2735 "testUnix.ml" 115 2735 2751
type(
  unit Version_Unix.process -> unit
)
ident(
  int_ref Version_Unix.run "testUnix.ml" 13 367 369 "testUnix.ml" 13 367 394
)
"testUnix.ml" 115 2735 2752 "testUnix.ml" 115 2735 2761
type(
  unit Version_Unix.process
)
ident(
  int_ref Test.main "testUnix.ml" 108 2557 2563 "testUnix.ml" 108 2557 2567
)
"testUnix.ml" 115 2735 2735 "testUnix.ml" 115 2735 2761
type(
  unit
)
